<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODULE: 9 ReactJs Intro
    </title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 95%;
            margin: 0 auto;
            background: url(https://img.freepik.com/free-vector/white-elegant-texture-background-style_23-2148432200.jpg?w=996&t=st=1700158847~exp=1700159447~hmac=7ed185d964da6916ade910217da41f4a6c1b0f27b184a33050f2a798b29c91e6);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        details {
            margin: 25px 0px;
            padding: 10px 25px;
            background-color: aliceblue;
            border: 1px solid skyblue;
            border-radius: 5px;
            font-size: 18px;
            line-height: 25px;
        }

        details p {
            margin-top: 10px;
        }

        details summary {
            font-size: 22px;
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Module - 4(JAVASCRIPT BASIC & DOM)</h1>
    </center>

    <!-- Question 1 -->

    <details>
        <summary>What is React Js?</summary>
        <p>
            React is a popular JavaScript library for building user interfaces. It is also referred to as a front-end JavaScript library. It was developed by Facebook and is widely used for creating dynamic and interactive web applications. 
        </p>
    </details>
    <!-- Question 2 -->
     <details>
        <summary>What is NPM in React Js?</summary>
        <p>
            Node package manager (npm) is a package manager and a software register but it's also a place where developers can find, build and manage code packages.
        </p>
     </details>
<!-- Question 3 -->
     <details>
        <summary> What is Role of Node Js in react Js? </summary>
        <p>Node. js is ideal for building fast and scalable web servers that handle numerous simultaneous connections with high throughput.</p>
     </details>

     <!-- Question 4 -->
     <details>
        <summary> What is CLI command In React Js?</summary>
        <p>CLI stands for Command Line Interface it is used to create a passable version of a react application using the command line.</p>
     </details>

     <!-- Question 5 -->
     <details>
        <summary>What is Components in React Js?</summary>
        <p>Components are independent and reusable bits of code. They serve the same purpose as JavaScript functions, but work in isolation and return HTML. Components come in two types, Class components and Function components, in this tutorial we will concentrate on Function components.</p>
     </details>

     <!-- Question 6 -->
     <details>
        <summary>What is Header and Content Components in React Js?</summary>
        <p>A header is a section at the top of a page that displays site name and navigation. While Content Components are independent and reusable bits of code. They serve the same purpose as JavaScript functions, but work in isolation and return HTML. Components come in two types, Class components and Function components, in this tutorial we will concentrate on Function components.</p>
     </details>

     <!-- Question 7 -->
     <details>
        <summary>How to install React Js on Windows, Linux Operating System? How to Install 
            NPM and How to check version of NPM?</summary>
        <p><b>Install React Js on WindowsI </b> <br>
        Install Node.js installer for Windows from https://nodejs.org/en/ Here, install the LTS version . Once downloaded, open NodeJS without disturbing other settings, and click on the Next button until it’s completely installed. <br> <br>
        <b>Install NPM</b> <br>
        To install NPM on the command line, run the command: npm install<br> <br>
       <b>To check version of NPM</b> <br>
       One way to check the version of an installed npm package is by using the “npm list” command. This command displays a tree-like structure of all installed packages and their dependencies.
    </p>
     </details>

     <!-- Question 8 -->
     <details>
        <summary>How to check version of React Js?</summary>
        <p>To check the version of React we can use these 3 approaches: <br>
            
          <b> 1. Using package.json file</b> <br>
          The package.json contains metadata about our project. It is created by default when we create our React project. We can create a react app using the command mentioned below. <br> npx create-react-app name_of_the_app <br> <br>
          <b> 2.Using the command line </b> <br>
          We can easily check the React version by using the command mentioned below on our command line. <br>C:\Users\arif\OneDrive\Dekstop\react-version-demo>npm view version 17.0.2 <br><br>
          <b> 3. Using the version property of default import from React </b><br>
          The default import from React library is an object that has a version property on it. We can use this property inside our JSX elements in our desired manner. <br>
          import React from 'react';<br>
          let a = React.version</p>
     </details>

     <!-- Question 9 -->
     <details>
        <summary>How to change in components of React Js?</summary>
        <p>Always use the setState() method to change the state object, it will ensure that the component knows its been updated and calls the render() method (and all the other lifecycle methods).</p>
     </details>
</body>
</html>